<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">Mitarbeiter</Label>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="45" FontSize="30" Click="Bearbeiten_Button_Click">Mitarbeiter bearbeiten</Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" ItemsSource="{Binding MeineDatenListe}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MitarbeiterID" Binding="{Binding MitarbeiterID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gehalt" Binding="{Binding Gehalt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>